proto/core.proto

syntax = "proto3";

package mozaic.protocol;

message ClientConnect {
    bytes match_uuid = 1;
    uint32 client_id = 2;
}

message ServerControlConnect {}

message GameserverConnect {
    oneof connect {
        ClientConnect client = 1;
        ServerControlConnect server_control = 2;
    }
}

message ConnectionRequest {
    // TODO: maybe we want to include some headers here

    // This message should identify the connecting client with the
    // server.
    bytes message = 1;
}

message ConnectionResponse {
    oneof response {
        ConnectionSuccess success = 1;
        ConnectionError error = 2;
    }
}

message ConnectionSuccess { }

message ConnectionError {
    string message = 1;
}


message Packet {
    oneof payload {
        Request request = 1;
        Response response = 2;
        CloseConnection close_connection = 3;
    }
}

message Request {
    uint32 seq_num = 1;
    uint32 type_id = 2; 
    bytes data = 3;
}

message Response {
    uint32 seq_num = 1;
    uint32 type_id = 2;
    bytes data = 3;
}

message CloseConnection {
    // for future use
}
